<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner for basic matchers</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine.css">


  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>

  <!-- include 3rd party libraries here... -->
  <script src="lib/is.js"></script>

  <!-- include spec files here... -->
  <script src="isSpec.js"></script>

</head>

<body>
</body>
</html>
