<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sweet Application</title>

  <!-- 3rd party libs -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <script src="UserTemplate.js"></script>
  <script src="UserStorage.js"></script>
  <script src="UserModel.js"></script>
  <script src="UserController.js"></script>
  <script src="UserView.js"></script>

  <script>
  // onload wire it all up and start
  $(function() { 
    var userStorage = new AjaxStorage();
    var userController = new UserController(userStorage);
    var userView = new UserView(userController);

    // get this party started
    userView.appendUser(new UserModel({
      id: 33,
      name: 'mark',
      email: 'mark@zzo.com',
      favoriteColor: 'purple',
    }));
    userView.appendUser(new UserModel({
      id: 37,
      name: 'jim',
      email: 'jim@gmail.com',
      favoriteColor: 'green',
    }));

  });</script>
</head>

<body>
  <div id="users"></div>
</body>
</html>
