<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner for jquery fixtures</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine.css">

  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>

  <!-- 3rd party libs -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="lib/jasmine-jquery.js"></script>

  <!-- JS to test -->
  <script src="src/UserView.js"></script>

  <!-- include spec files here... -->
  <script src="spec/jqueryFixturesSpec.js"></script>
</head>

<body>
</body>
</html>
